{
  "name": "rpgdev",
  "version": "0.3.2",
  "description": "A small macOS RPG overlay for Codex and Claude Code hook events.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "rpgdev": "bin/rpgdev",
    "rpgdev-hook": "bin/rpgdev-hook",
    "rpgdev-server": "bin/rpgdev-server"
  },
  "scripts": {
    "start": "node scripts/desktop.mjs",
    "web": "node server/rpgdev-server.mjs --open",
    "server": "node server/rpgdev-server.mjs",
    "build:desktop": "node scripts/desktop.mjs --build-only",
    "render:bgm": "node scripts/render-bgm.mjs",
    "demo": "node scripts/demo.mjs",
    "test": "node --test"
  },
  "files": [
    "bin",
    "desktop",
    "examples",
    "public",
    "scripts",
    "server",
    "test",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "codex",
    "claude-code",
    "hooks",
    "rpg",
    "overlay",
    "macos"
  ],
  "homepage": "https://github.com/kitepon-rgb/rpgdev#readme",
  "bugs": {
    "url": "https://github.com/kitepon-rgb/rpgdev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitepon-rgb/rpgdev.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin"
  ]
}
